cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'BudgetLUT' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               BudgetLUT

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- -- The license under which the package is released.
-- license:            MIT

-- -- The file containing the license text.
-- license-file:       LICENSE

-- The package author(s).
author:             LelsersLasers

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         lelserslasers@gmail.com

-- A copyright notice.
-- copyright:
category:           Graphics
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:
        -threaded
        -rtsopts
        -with-rtsopts=-N
        -Wall
        -O2

executable BudgetLUT
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    ghc-options:
        -threaded
        -rtsopts
        -with-rtsopts=-N
        -Wall
        -O2

    -- Modules included in this executable, other than Main.
    other-modules: KeyValueStore

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- build-depends:    base ^>=4.17.1.0,
    --                   extra,
    --                   discord-haskell,
    --                   text,
    --                   unliftio,
    --                   dotenv,
    --                   acid-state,
    --                   containers,
    --                   safecopy,
    --                   mtl,
    --                   random,
    --                   http-conduit,
    --                   bytestring,
    --                   directory,
    --                   filepath,
    --                   JuicyPixels,
    --                   split,
    --                   deepseq,
    --                   parallel,
    --                   tls == 1.7.0,
    --                   vector,
    build-depends:    base ^>=4.17.2.1,
                      JuicyPixels >= 3.3.9 && < 3.4,
                      bytestring >= 0.11.5 && < 0.12,
                      deepseq >= 1.4.8 && < 1.5,
                      containers >= 0.6.7 && < 0.7,
                      mtl >= 2.2.2 && < 2.3,
                      random >= 1.2.1 && < 1.3,
                      text >= 2.0.2 && < 2.1,
                      directory >= 1.3.7 && < 1.4,
                      filepath >= 1.4.2 && < 1.5,
                      acid-state >= 0.16.1 && < 0.17,
                      safecopy >= 0.10.4 && < 0.11,
                      discord-haskell >= 1.13.0 && < 1.14,
                      tls==1.7.0,
                      unliftio >= 0.2.25 && < 0.3,
                      dotenv >= 0.12.0 && < 0.13,
                      extra >= 1.8 && < 1.9,
                      http-conduit >= 2.3.9 && < 2.4,
                      split >= 0.2.5 && < 0.3,
                      parallel >= 3.2.2 && < 3.3,
                      data-default-class < 0.2,
                      data-default < 0.8.0,
                      vector >= 0.13.2 && < 0.14

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
